# Ekart

./: Jenkinsfile  README.md  deploymentservice.yml  pom.xml
src/main/java/com/reljicd/config/: SpringSecurityConfig.java
src/main/resources/: application.properties
